<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills | Amirtharohini T</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <div class="main-container">
        <div class="content">
            <h1>Technical Skills</h1>

            <h2>Programming</h2>
            <p>C, C++, Python, Java</p>

            <h2>Web Technologies</h2>
            <p>HTML, CSS, JavaScript</p>

            <h2>Databases</h2>
            <p>MySQL, MongoDB</p>

            <h2>Other</h2>
            <p>Machine Learning, UI/UX, Cybersecurity and Cloud & Devops</p>
        </div>
    </div>
</section>

</body>
</html>
